/*
 * Copyright (c) 2019-2021, NVIDIA CORPORATION.  All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * SPDX-FileCopyrightText: Copyright (c) 2019-2021 NVIDIA CORPORATION
 * SPDX-License-Identifier: Apache-2.0
 */

#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_scalar_block_layout : enable
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_buffer_reference2 : require

#include "random.glsl"
#include "raycommon.glsl"
#include "wavefront.glsl"

// clang-format off
layout(location = 0) rayPayloadInEXT hitPayload prd;

layout(buffer_reference, scalar) buffer Vertices {Vertex v[]; }; // Positions of an object
layout(buffer_reference, scalar) buffer Indices {ivec3 i[]; }; // Triangle indices
layout(buffer_reference, scalar) buffer Materials {WaveFrontMaterial m[]; }; // Array of all materials on an object
layout(buffer_reference, scalar) buffer MatIndices {int i[]; }; // Material ID for each triangle
layout(set = 1, binding = eObjDescs, scalar) buffer ObjDesc_ { ObjDesc i[]; } objDesc;

layout(set = 1, binding = eAtrInfo) uniform _AtrInfoUniforms { AtrInfo ai; };

layout(set = 1, binding = eAtrSamplerLinear) uniform sampler AtrSampLin;
layout(set = 1, binding = eAtrTexture) uniform texture3D atrTexture;

layout(set = 1, binding = eAtrSamplerMinMax) uniform sampler AtrSampMax;

layout(set = 1, binding = eColormapTexture) uniform texture1D colormapTexture;


// clang-format on
hitAttributeEXT vec2 attribs;

vec4 mapColormap (float value);

void main()
{
// Object data
  ObjDesc    objResource = objDesc.i[gl_InstanceCustomIndexEXT];
  MatIndices matIndices  = MatIndices(objResource.materialIndexAddress);
  Materials  materials   = Materials(objResource.materialAddress);
  Indices    indices     = Indices(objResource.indexAddress);
  Vertices   vertices    = Vertices(objResource.vertexAddress);
  
  // Indices of the triangle
  ivec3 ind              = indices.i[gl_PrimitiveID];
  
  // Hit Time
  float t                = gl_HitTEXT;

  // Vertex of the triangle
  Vertex v0 = vertices.v[ind.x];
  Vertex v1 = vertices.v[ind.y];
  Vertex v2 = vertices.v[ind.z];

  
  const vec3 barycentrics = vec3(1.0 - attribs.x - attribs.y, attribs.x, attribs.y);

  // Computing the normal at hit position
  vec3 normal = v0.nrm * barycentrics.x + v1.nrm * barycentrics.y + v2.nrm * barycentrics.z;
  // Transforming the normal to world space
  normal = normalize(vec3(normal * gl_WorldToObjectEXT));

  //float attr = v0.atr * barycentrics.x + v1.atr * barycentrics.y + v2.atr * barycentrics.z;
  vec3 pos = v0.pos * barycentrics.x + v1.pos * barycentrics.y + v2.pos * barycentrics.z;
  
  vec3 normalizedCoord = (pos - ai.minPoint.xyz) / ai.dimension.xyz;

  float attr;
  if(ai.refineAnyHit != 0)
    attr = texture(sampler3D(atrTexture, AtrSampMax), normalizedCoord).x;
  else
    attr = texture(sampler3D(atrTexture, AtrSampLin), normalizedCoord).x;

  vec4 C = mapColormap(attr);
  
  if(C.a > 0.005f){
    prd.hitAttributes[prd.hitCount] = attr;
    prd.hitDistances[prd.hitCount]  = t;
    prd.hitCount++;
  }

  if(prd.hitCount < maxHitCount) 
  {
    ignoreIntersectionEXT;
  } else
    return;
  

#if 0
  // Front-to-back strategy
  vec4 C = mapColormap(attr);
  float a = C.a; 
  float ain =  prd.hitValue.a;
  vec3 Cin = prd.hitValue.rgb;
  prd.hitValue.rgb = Cin + (1 - ain) * a * C.rgb;
  prd.hitValue.a = ain + (1 - ain) * a;
#endif
  
  if (t > prd.lastT)//(prd.hitValue.a < 0.95f) // ( attr < ai.ISOValue)
  {
    prd.lastT = t;
    // green
    prd.hitValue = vec4(0.f, 1.f, 0.f, 1.f);
    ignoreIntersectionEXT;
  }
  else {
    prd.lastT = t;
    // red
    prd.hitValue = vec4(1.f, 0.f, 0.f, 1.f);
    
#if 0
    if(ai.refineAnyHit != 0)
    {
        vec3 rayDirInv = gl_WorldRayDirectionEXT;
        float stepSize = 1.f;//min(1.0f/ai.dimension.x, min(1.0f/ai.dimension.y, 1.0f/ai.dimension.z));
        vec3 lastPos = pos + rayDirInv * stepSize;

        for (int i=0; i<10; i++) {
          vec3 midPos = (pos + lastPos)/2.f;
          vec3 normalizedCoord = (midPos - ai.minPoint.xyz) / ai.dimension.xyz;
          float attri = texture(sampler3D(atrTexture, AtrSampLin), normalizedCoord).r;
          if (attri >= ai.ISOValue) {
            //ignoreIntersectionEXT;
            return;    
          } else {
            lastPos = midPos;
          }
        }
        ignoreIntersectionEXT;
        prd.hitValue += vec4 (0.f, 0.1f, 0.f, 0.1f, 0.1f);
     }
#endif
     return;
  }
  
}

vec4 mapColormap (float value) {
    float normalizedValue = (value - ai.minAtrValue) / (ai.maxAtrValue - ai.minAtrValue);
    vec4 color =  texture(sampler1D(colormapTexture, AtrSampLin), normalizedValue);
    return color;
}
